@import "var";
@import "mix";
@import "grid";
.page-title {
  margin-bottom: 17px;
  margin-top: 6px;
  text-align: left;
  font-size: 18px;
  box-shadow: 0px 0px 4px #1513134f;
  border-radius: 3px;
  padding: 10px 6px;
  background: white;
}
.dasboard-page {
  padding-top: 23px;
}
.dash_card {
  margin-bottom: 20px;
  border-left: 5px solid $primary;
  border-radius: 5px;
  transition: 0.3s ease all;
  position: relative;
  overflow: hidden;

  &:hover ::before {
    transform: translateX(300%);
    transition: all 1.2s ease-in-out;
  }
  &:hover {
    box-shadow: 0px 0px 11px #00000045 !important;
  }
  ::before {
    position: absolute;
    top: -70px;
    left: -607px;
    content: "";
    width: 200%;
    height: 200%;
    opacity: 0.3;
    background-image: linear-gradient(60deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 80%);
  }
  .icon {
    position: absolute;
    right: 20px;
    top: 20px;
    max-width: 45px;
    max-height: 45px;
    @media (max-width: 1300px) {
      top: 40px;
      max-width: 40px;
      max-height: 40px;
    }
  }
  .mat-card-title {
    font-size: 20px;
    margin-bottom: 20px;
    @media (max-width: 1366px) {
      font-size: 18px;
    }
    @media (max-width: 1300px) {
      font-size: 16px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
  .counts {
    color: $primary;
  }
  .mat-card-actions {
    margin: 0 -20px -16px;
    background: $primary;
    padding: 20px;
    color: $white;
    bottom: 0px;
    position: relative;
    font-weight: 500;
    left: -2px;
    @media (max-width: 576px) {
      padding: 5px;
      font-size: 12px;
      bottom: -16px;
    }
    span {
      float: right;
    }
  }
}
.pointer {
  cursor: pointer;
}
.counts {
  font-size: 2rem;
}
@media (max-width: 380px) {
  .dash_card {
    padding: 5px;
    .mat-card-title {
      font-size: 12px;
      padding-top: 8px;
    }
    .counts {
      font-size: 1.5rem;
    }
    .icon {
      top: 30px;
      width: 30px;
    }
    .mat-card-actions {
      margin: 0 -5px -16px;
      bottom: -5px;
    }
  }
}
.btn-section {
  display: flex;
  justify-content: flex-start;
  height: 40px;

  .add-btn {
    @include btn;
    background: #900968;
    padding: 0px;
    @media (max-width: 576px) {
      width: 110px;
    }
    @media (max-width: 1800px) {
      width: 80px;
      line-height: 27px;
    }
  }
  .cancle-btn {
    @include btn;
    background: #868285;
    padding: 0px;
    @media (max-width: 576px) {
      width: 110px;
    }
    @media (max-width: 1800px) {
      width: 80px;
      line-height: 27px;
    }
  }
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media (max-width: 1024px) {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.header-left {
  align-items: center;
  height: 57px;
  line-height: 57px;
  padding-top: 6px;
  margin-left: 6px;
  @media (max-width: 1024px) {
    height: auto;
    line-height: initial;
    margin-bottom: 10px;
  }
}
::ng-deep {
  .header-right {
    .mat-form-field {
      width: 25% !important;
      @media (max-width: 576px) {
        width: 100% !important;
      }
    }
    .mat-form-field-wrapper {
      padding-bottom: 0px !important;
      width: 90% !important;
      @media (max-width: 1024px) {
        width: 95% !important;
      }
    }
  }
}

.top-btns {
  margin-bottom: 20px;
  .button-secondary {
    border-radius: 25px;
    padding: 0 12px;
    border: 1px solid #b9b9b9;
    color: $secondary;
    margin-right: 10px;
    overflow: hidden;
  }
}

::ng-deep {
  .top-btns {
    .mat-button-toggle-group-appearance-standard {
      border: solid 1px transparent !important;
    }
    .mat-button-toggle-checked {
      background: $primary !important;
      color: $white !important;
    }
  }
}
